<!DOCTYPE html>
<html lang="en" th:fragment="layout" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <title>Dashboard</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 50px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            border-radius: 50%;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
        }

        input:checked + .slider {
            background-color: #4CAF50;
        }

        input:checked + .slider:before {
            transform: translateX(14px);
        }

                .table {
            width: 100%;
            table-layout: fixed;
        }

        .table th, .table td {
            word-wrap: break-word;
            white-space: nowrap;
        }

    </style>
</head>
<body>

<th:block th:replace="layout/recep-layout :: layout">
    <th:block th:fragment="pageContent">
        <div class="pd-ltr-20 xs-pd-20-10">
            <div class="min-height-200px">
                <div class="page-header">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="title">
                                <h4>Tra cứu chủ xe</h4>
                            </div>
                            <nav aria-label="breadcrumb" role="navigation">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a th:href="@{/admin/dashboard}">Quản trị</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">
                                        Tra cứu chủ xe
                                    </li>
                                </ol>
                            </nav>
                        </div>

                    </div>
                </div>

                <!-- Simple Datatable start -->
                <div class="card-box mb-30">
                    <div class="pd-20">
                        <h4 class="text-blue h4">Tra cứu chủ xe</h4>
                    </div>
                    <div class="pb-20">

                        <table class="data-table table stripe hover nowrap">
                            <thead>
                            <tr>
                                <th class="table-plus datatable-nosort">ID</th>
                                <th>Họ tên</th>
                                <th>Giới tính</th>
                                <th>Số điện thoại</th>
                                <th>Email</th>
                                <th>Trạng thái</th>
                                <th class="datatable-nosort">Hành động</th>
                            </tr>
                            </thead>
                            <tbody>
                            <!-- Lặp qua danh sách nhân viên -->
                            <tr th:each="owner : ${owners}">
                                <td class="table-plus" th:text="${owner.id}"></td>

                                <td th:text="${owner.firstName + ' ' + owner.lastName}"></td>

                                <td th:text="${owner.gender == 'male' ? 'Nam' : 'Nữ'}"></td>

                                <td th:text="${owner.phoneNumber}"></td>

                                <td th:text="${owner.email}"></td>

                                <td th:text="${owner.status}">

                                </td>

                                <td>
                                    <div class="dropdown">
                                        <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
                                           href="#" role="button" data-toggle="dropdown">
                                            <i class="dw dw-more"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                            <a class="dropdown-item"
                                               th:href="@{/recep/owners/detail/{id}(id=${owner.id})}">
                                                <i class="dw dw-edit2"></i> Chi tiết
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </th:block>
</th:block>


<script>
    $(document).ready(function() {
    if ($.fn.dataTable.isDataTable('.data-table')) {
        $('.data-table').DataTable().destroy();
    }

    $('.data-table').DataTable({
        responsive: true,
        autoWidth: false,
    });
});
    

</script>
</body>
</html>